$ npm view node-forge | grep latest
latest: 1.3.1
$ npm view minimatch             | grep latest
latest: 9.0.3
$ npm view shell-quote | grep latest
latest: 1.8.1
$ npm view terser | grep latest
latest: 5.27.2

& add in package.json

"overrides": {
    "nth-check": "^2.1.1",
    "ansi-html": "^0.0.9",
    "glob-parent": "^6.0.2",
    "immer": "^10.0.3",
    "loader-utils": "*",
    "minimatch": "^9.0.3",
    "node-forge": "^1.3.1",
    "serialize-javascript": "^6.0.2",
    "shell-quote": "^1.8.1",
    "terser": "^5.27.2",
    "postcss": "^8.4.35"
  }

  Failed to compile.

TypeError: loaderUtils.getOptions is not a function
    at Generator.next (<anonymous>)
    at new Promise (<anonymous>)
ERROR in ./src/index.js
Module build failed (from ./node_modules/babel-loader/lib/index.js):
TypeError: loaderUtils.getOptions is not a function

solved: "loader-utils": "*"